      * TEST CODE INSERTED BY ZUTZCPC
       77  UT-EXPECTED                   PIC X(60) VALUE SPACES.
       77  UT-ACTUAL                     PIC X(60) VALUE SPACES.
       77  UT-FAILED                     PIC X(11)  VALUE "**** FAIL: ".
       77  UT-PASSED                     PIC X(11)  VALUE "     PASS: ".
       77  UT-TEST-CASE-NAME             PIC X(80)  VALUE SPACES.
       77  UT-TEST-CASE-NUMBER           PIC ZZ9.
       77  UT-RETCODE                    PIC 9(4)   VALUE ZERO.
       77  UT-TEST-CASE-COUNT            PIC 9(4)   VALUE ZERO.
       77  UT-NUMBER-PASSED              PIC 9(4)   VALUE ZERO.
       77  UT-NUMBER-FAILED              PIC 9(4)   VALUE ZERO.
      * END OF TEST CODE 